# RedPacket-master

./: README.md
app/: build.gradle
app/release/: Red-Packet.apk  output.json  update.json  利是助手-v1.0.1.apk  抢红包-v1.0.1.apk
app/schemas/com.cxk.redpacket.db.RedPacketDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxk/redpacket/: ACache.java  Config.java  HistoryRecordActivity.java  LiveBus.java  MainActivity.java  MyApplication.java  NumberUtils.java  RedPacket.java  RedPacketService.java  UI.java
app/src/main/java/com/cxk/redpacket/adapter/: BaseAdapter.java  RedPacketAdapter.java  ViewHolder.java
app/src/main/java/com/cxk/redpacket/base/: BaseActivity.java
app/src/main/java/com/cxk/redpacket/db/: RedPacketDao.java  RedPacketDatabase.java
app/src/main/java/com/cxk/redpacket/update/: ApkData.java  ApkInfo.java  LogInterceptor.java  OutputType.java  UpdateManager.java  VersionEntity.java
app/src/main/java/com/cxk/redpacket/utils/: AppFileProvider.java  AppUtils.java  CallBack.java  CallBackUI.java  FileProvider7.java  LogUtils.java  SPUtils.java  TaskExecutor.java  ThreadUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_record.xml  item_redpacket.xml  update_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: redpacket_service_config.xml
